# Blog

./: .gitignore  Blog.sln  Dockerfile  README.md
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.json
Blog.API/Controllers/: AuthController.cs  CommentController.cs  LikeController.cs  PostController.cs  UserController.cs
Blog.API/IoC/: CorsSettings.cs  DependencyInjection.cs
Blog.API/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj
Blog.Application/Commands/CommentCommands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Blog.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Blog.Application/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Blog.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Blog.Application/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Blog.Application/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Blog.Application/Commands/DislikePost/: DislikePostCommand.cs  DislikePostCommandHandler.cs
Blog.Application/Commands/LikePost/: LikePostCommand.cs  LikePostCommandHandler.cs
Blog.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Blog.Application/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
Blog.Application/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
Blog.Application/DTOs/: PostLikeDto.cs
Blog.Application/Queries/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
Blog.Application/Queries/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
Blog.Application/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
Blog.Application/Queries/GetPostLikes/: GetPostLikesQuery.cs  GetPostLikesQueryHandler.cs
Blog.Application/Queries/UserQueries/: GetFollowed.cs  GetFollowedQueryHandler.cs  GetFollowersQuery.cs  GetFollowersQueryHandler.cs  GetLoggedUserQuery.cs  GetLoggedUserQueryHandler.cs
Blog.Application/Responses/: CommentsResponse.cs  CreatePostResponse.cs  LoginUserResponse.cs  PostCommentResponse.cs  PostCommentsResponse.cs  PostLikeResponse.cs  PostLikesResponse.cs  PostResponse.cs  Response.cs  SignupResponse.cs  UserResponse.cs
Blog.Application/Services/: IUserContextService.cs  UserContextService.cs
Blog.Application/Validators/: CreateCommentValidator.cs  CreatePostValidator.cs  CreateUserValidator.cs  UpdateCommentValidator.cs  UpdatePostValidator.cs
Blog.Application/ViewModels/: CommentViewModel.cs  GetPostLikesViewModel.cs  LoginUserViewModel.cs  PostCommentViewModel.cs  PostLikeViewModel.cs  PostViewModel.cs  UserViewModel.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
(+134 files in other folders)
